LGA/MainWindow.xaml

<Window x:Class="LGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:LGA"
        Title="Програмный комплекс обработки L-Card данных" Height="768" Width="1024">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenFile_Executed" />
        <CommandBinding Command="{x:Static custom:LGACommands.Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static custom:LGACommands.About}" Executed="AboutCommand_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"></MenuItem>
                <Separator></Separator>
                <MenuItem Command="{x:Static custom:LGACommands.Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Command="{x:Static custom:LGACommands.About}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Исходные Данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Width="auto">
                        
                    </GroupBox>
                    <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"
                      Width="5"
                      />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Name="fileProperty" Width="auto" Grid.Row="0" Header="Параметры Записи">
                            <DataGrid Name="dataGridFileProperty"  
                                      AlternatingRowBackground="LightGray" 
                                      AlternationCount="2"
                                      CanUserAddRows="False"
                                      HeadersVisibility="None"
                                      Focusable="False"
                                      IsReadOnly="True">
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Width="auto" Grid.Row="1" Header="Каналы">
                            <DataGrid Name="dataGridChannelProperty"  
                                      AlternatingRowBackground="LightGray" 
                                      AlternationCount="2"
                                      CanUserAddRows="False"
                                      AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Name}" MinWidth="50" IsReadOnly="True">
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Цвет"  MinWidth="50" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Width="40" Height="16">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding Path=ChannelColor}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridCheckBoxColumn Header="Включенный" Binding="{Binding Enabled, Mode=TwoWay}"></DataGridCheckBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Name="currentAction"></TextBlock>
            <StatusBarItem Grid.Column="2">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
