LGA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:LGA"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="LGA.MainWindow"
        Title="Програмный комплекс обработки L-Card данных" Height="768" Width="1366">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenFile_Executed" />
        <CommandBinding Command="{x:Static custom:LGACommands.Exit}" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="{x:Static custom:LGACommands.About}" Executed="AboutCommand_Executed"/>
    </Window.CommandBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Command="{x:Static custom:LGACommands.Exit}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Command="{x:Static custom:LGACommands.About}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Исходные Данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Width="auto">
                        <WindowsFormsHost  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="graphHost"/>

                    </GroupBox>
                    <GridSplitter Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Stretch"
						ShowsPreview="True"
						Width="5"
                      />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="fileProperty" Width="auto" Grid.Row="0" Header="Параметры Записи">
                            <DataGrid x:Name="dataGridFileProperty"  
								AlternatingRowBackground="LightGray" 
								AlternationCount="2"
								CanUserAddRows="False"
								HeadersVisibility="None"
								Focusable="False"
								IsReadOnly="True"/>
                        </GroupBox>
                        <GroupBox Width="auto" Grid.Row="1" Header="Каналы">
                            <DataGrid x:Name="dataGridChannelProperty"  
								AlternatingRowBackground="LightGray" 
								AlternationCount="2"
								CanUserAddRows="False"
								AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Name}" MinWidth="50" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Цвет"  MinWidth="50" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle Width="40" Height="16">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding ChannelColor}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <Label Content="Отображать"></Label>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="32,0,0,0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <Label Content="Тип Датчика"></Label>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Path=ChannelTypes}"
                                                    DisplayMemberPath="Description"
                                                    SelectedValue="{Binding Path=TypeChannel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    SelectedValuePath="Id"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="currentAction"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
